# Hacky way to set environment variables for the app bcs bun issues with dotenv
ROOT_DIR=/absolute/path/to/root
DATABASE_URL="file:$ROOT_DIR/packages/db/local.db"
SESSION_SECRET="super-duper-s3cret"

# Generate a secret key using command `openssl rand -base64 32`
BETTER_AUTH_SECRET="YwFuxvf3zdunIiRSOqZgzirolWxwayzXFBl43WFoVyc="
BETTER_AUTH_URL="http://localhost:3001"
